<!DOCTYPE html>
<html lang="en">
    <link href="pasteleria/estilos/estilos.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/c0dc21f8c5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Salutare</title>
</head>
<style>
    .slide {
        position: relative;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
        margin-top: 26px;
    }

    .slide-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: calc( 700px + 3em);
    }

    .slide-open:checked + .slide-item {
        position: static;
        opacity: 100;
    }

    .slide-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    .slide-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .slide-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .slide-control.prev {
        left: 2%;
    }

    .slide-control.next {
        right: 2%;
    }

    .slide-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

    #slide-1:checked ~ .control-1,
    #slide-2:checked ~ .control-2,
    #slide-3:checked ~ .control-3 {
        display: block;
    }

    .slide-indicador {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .slide-indicador li {
        display: inline-block;
        margin: 0 5px;
    }

    .slide-circulo {
        color: #828282;
        cursor: pointer;
        display: block;
        font-size: 28px;
    }

    .slide-circulo:hover {
        color: #aaaaaa;
    }

    #slide-1:checked ~ .control-1 ~ .slide-indicador 
         li:nth-child(1) .slide-circulo,
    #slide-2:checked ~ .control-2 ~ .slide-indicador 
          li:nth-child(2) .slide-circulo,
    #slide-3:checked ~ .control-3 ~ .slide-indicador 
          li:nth-child(3) .slide-circulo {
        color: #428bca;
    }

    #titulo {
        width: 100%;
        position: absolute;
        padding: 0px;
        margin: 0px auto;
        text-align: center;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
        font-family: 'Open Sans', sans-serif;
        z-index: 9999;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
             -1px 0px 2px rgba(255, 255, 255, 0);
    }
</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="pasteleria/imagenes/logo.png" width="100" height="60" alt="logo"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestra historia</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
     
      <h1 class="titulo">Bienvenido a Salutare</h1>
     
      <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                <img src="pasteleria/imagenes/maca.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="pasteleria/imagenes/pastelito.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="pasteleria/imagenes/galletas.jpg">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>
    <br>
    <h2 class="titulo">Telefono: 5500994466</h2>
    <h2 class="titulo">Horarios de atención: 9 am a 8 pm</h2>
    <h2 class="titulo">Dirección: </h2>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.7757443562427!2d-99.17480438470254!3d19.37886054741759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff9ecb57927d%3A0x1b9e0bec4423bccc!2sCerezas%2C%20Tlacoquemecatl%20del%20Valle%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1646625252018!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    <section class="cards contenedor">
        <center>
        <h2 class="titulo">Nuestros Productos</h2>
        </center>
        <div class="content-cards">
            <article class="card">
                <i class=""></i>
                <h3>Pasteles</h3>
                <p>¡Elige tu sabor favorito y como decorarlo!</p>
                <a href="pasteles.html" class="cta">¡Haz tu pedido!</a>
            </article>
            <article class="card">
                <i class=""></i>
                <h3>Cupcakes</h3>
                <p>¡Una gran variedad de cupcakes te esperan!</p>
                <a href="" class="cta">¡Haz tu pedido!</a>
            </article>
            <article class="card">
                <i class=""></i>
                <h3>Postres</h3>
                <p>¡Descubre todos los postres que tenemos para ti!.</p>
                <a href="" class="cta">¡Haz tu pedido!</a>
            </article>
        </div>
    </section>
    
    <script src="https://kit.fontawesome.com/c0dc21f8c5.js" crossorigin="anonymous"></script>
    <footer id="contacto">
        <div class="contenedor">
           
            <h2 class="titulo">Siguemos en nuestras redes</h2>
            <center>
            <a title="" href="http://www.lostejos.com"><img src="pasteleria/imagenes/facebook.png" width="63" height="40" alt="" /></a>
            <a title="" href="http://www.lostejos.com"><img src="pasteleria/imagenes/ig.png" width="63" height="40" alt="" /></a>
            <a title="" href="http://www.lostejos.com"><img src="pasteleria/imagenes/tik.png" width="63" height="40" alt="" /></a>
            </center>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <center>
            <h6>Copyright©2022 | Aviso de privacidad</h6>
        </center>
        </div>
        
    </footer>
    
</body>
</html>